<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            font-weight: bolder;
            font-size: 1.2em;
        }
        div {
           border: 1px solid black;
           width: 200px;
           height: 200px;
        }
        .div1 {
            background-color: cadetblue;
        }
        .div2 {
            background-color: brown;
        }
        .div3 {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="div1">
        div1
    </div>
    <div class="div3">
        div2
    </div>
    <div class="div2">
        div3
    </div>
    <p></p>
</body>
</html>